<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="box">
		<img id="seven" class="img1" src="img/img6.png">
		<div class="nav">
			<div class="nav_item"><a href="#one">Якості супергероя</a></div>
			<div class="nav_item"><a href="#two">Мій супергерой</a></div>
			<div class="nav_item"><a href="#three">Супергерой сучасності</a></div>
			<div class="nav_item"><a href="#four">Я супергерой</a></div>
			<div class="nav_item"><a href="#five">Мої справи</a></div>
			<div class="nav_item"><a href="#six">Висновки</a></div>
		</div>
		<p><b>Супергерой</b>-це  вигаданий персонаж, наділений неординарними фізичними здібностями (суперсилами), які він направляє на звершення подвигів в ім'я загального блага.</p>
		<p><b>Суперсила</b>- цесила, яка наділяє людину надможливостями (здатність до польоту, перевтілення та ін.). Найчастіше суперсила з'являється у коміксах, мультиках, кіно, де її використовують, так звані, супергерої</p>
		<h2 id="one">Загальні риси супергероїв</h2>
		<p>Ми взяли для аналізу наступних супергероїв: <a>Супермен;</a> <a>Бетмен;</a> <a>Людина павук;</a> <a>Залізна людина.</a></p>
		<img class="ih" src="img/img1.png">
		<img class="ih" src="img/img2.png">
		<img class="ih" src="img/img3.png">
		<img class="ih" src="img/img4.png">
		<p>В результаті аналізу ми з'ясували, що всі супергерої мають схожі якості та спільні риси, а саме:</p>
		<ul>
			<li>Ім'я</li>
			<li>Незвичайні сили та здібності, важливі навички та/або передове спорядження</li>
			<li>Особисті якості</li>
			<ul class="ulleft">
				<li>хоробрість</li>
				<li>відповідальність</li>
				<li>тверді моральні принципи, включаючи готовність ризикнути власним життям заради добра, не очікуючи нагороди.</li>
			</ul>
			<li>Місія, мотивація</li>
			<li>Відмінний костюм, що часто використовується для приховування таємної особистості</li>
			<ul class="ulleft">
				<li>Супергерої, що зберігають таємну особистість, часто носять маски, що відрізняються від масок-доміно Зеленого Ліхтаря і Міс Чудо до масок на обличчя Человека-паука і Чорної пантери.</li>
				<li>Символ, на зразок стилізованої літери або наочний знак, зазвичай на грудях. Хоча переважна більшість супергероїв не носять плащі, ця деталь гардероба все ще тісно асоціюється з ними, схоже через те, що два найвідоміші,</li>
			</ul>
			<li>Допоміжний склад постійних персонажів, включаючи друзів героя</li>
			<li>Штаб або база операцій, зазвичай приховані від широкого загалу</li>
			<ul class="ulleft">
				<li>укриття, де герої можуть ховатися від ворогів;</li>
				<li>загальна зона для соціальної діяльності</li>
			</ul>
		</ul>
		<h2 id="two">Мій Супергерой</h2>
		<table>
		<tr>
			<td rowspan="6"><img class="super" src="img/img10.png" id="kart">
			<input class="button1" type="button" value="Костюм №1" onclick="fun1()">
			<input class="button1" type="button" value="Костюм №2" onclick="fun2()">
			</td>
			<td><h3>Ім'я</h3></td>
			<td><p><a href="https://www.volleyball.ua/ukrainian-superleague/3881-alieksandr-griuk-stal-ighrokom-khar-kovskogho-lokomotiva">Грюк</a></p></td>
		</tr>
		<tr>
			<td><h3>Суперсила</h3></td>
			<td><p>Маскуювання</p></td>
		</tr>
		<tr>
			<td><h3>Якості</h3></td>
			<td><p>Сильний, розумний, відважний</p></td>
		</tr>
		<tr>
			<td><h3>Місія</h3></td>
			<td><p>Убрати мусор с Землі</p></td>
		</tr>
		<tr>
			<td><h3>Друзі</h3></td>
			<td><p><a href="https://ru.freepik.com/free-photo/monkey-man-with-his-arms-crossed_1201629.htm">Monkey Man</a></p></td>
		</tr>
		<tr>
			<td><h3>Слабкі сторони</h3></td>
			<td><p>Солодке, картопля, велосипед</p></td>
		</tr>
		</table>
		<h2 id="three">Які герої потрібні сучасностіі?</h2>
		<p>Глобальні проблеми сучасності-сукупність соціально-природних проблем. які торкаються інтересів усіх народів. від вирішення яких залежить економічний та соціальний прогрес людства та навіть збереження цивилізації.</p>
		<h4>Проблеми сучасності:</h4>
		<ol>
			<li>Нефтяний кризис</li>
			<li>Вирубка лісів</li>
			<li>Великі свалки</li>
			<li>Війни</li>
			<li>Бідність</li>
			<li>Глобальне потеплення</li>
		</ol>
		<p>Серед глобальних проблем найбільшу небезпеку для людства становлять військові та екологічні проблеми. Екологічна ситуація з кожним днем погіршується. а конфлікти між цивілізаціями. загострюються</p>
		<h2>Супергерої навколо нас</h2>
		<div class="slider">
			<div class="gallery">
   <div onclick="left1()" class="left">
  	 <img src="img/bb.png">
   </div>
   <div class="container">
	<div class="block1">
   	 <img class="image_gallery" src="img/111.webp">
   	 <div class="box2">
   		 <h2 class="gallery_headline">Воєні</h2>
   		 <a class="a88" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B1%D1%80%D0%BE%D0%B9%D0%BD%D1%96_%D1%81%D0%B8%D0%BB%D0%B8_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8"><p>Збро́йні си́ли Украї́ни (абревіатура ЗСУ) — військове формування, на яке відповідно до Конституції України покладені завдання з оборони України, захист її суверенітету, територіальної цілісності та недоторканності[8]. Структурно поділене на 3 види та 3 окремі роди військ/сил.</a></p>
   	 </div>
	</div>
	<div class="block2">
   	 <img class="image_gallery" src="img/222.jpg">
   	 <div class="box2">
   		 <h2 class="gallery_headline">Ліквідатори ЧАЄС</h2>
   		 <p><a class="a88" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BA%D0%B2%D1%96%D0%B4%D0%B0%D1%82%D0%BE%D1%80%D0%B8_%D0%BD%D0%B0%D1%81%D0%BB%D1%96%D0%B4%D0%BA%D1%96%D0%B2_%D0%B0%D0%B2%D0%B0%D1%80%D1%96%D1%97_%D0%BD%D0%B0_%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D1%96%D0%B9_%D0%90%D0%95%D0%A1">іквідатори наслідків аварії на Чорнобильській АЕС (також учасники ліквідації наслідків аварії на Чорнобильській АЕС) — громадяни, які брали безпосередню участь у ліквідації аварії та її наслідків.</a></p>
   	 </div>
	</div>
	<div class="block3">
   	 <img class="image_gallery" src="img/333.jpg">
   	 <div class="box2">
   		 <h2 class="gallery_headline">Лікарі</h2>
    	<p><a class="a88" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%BA%D0%B0%D1%80#:~:text=%D0%9B%D1%96%CC%81%D0%BA%D0%B0%D1%80%2C%20%D0%BB%D1%96%CC%81%D0%BA%D0%B0%D1%80%D0%BA%D0%B0%20(%D0%94%D0%9C%2C%20%D0%B0%D0%BD%D0%B3%D0%BB,%D1%82%D0%B0%20%D0%BB%D1%96%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F%20%D0%B7%D0%B0%D1%85%D0%B2%D0%BE%D1%80%D1%8E%D0%B2%D0%B0%D0%BD%D1%8C%20%D1%96%20%D1%82%D1%80%D0%B0%D0%B2%D0%BC.">Лі́кар, лі́карка (ДМ, англ. Medical Doctor (M.D., MD) — фахівець чи фахівчиня з повною вищою медичною освітою, що в установленому законом порядку постійно займається підтримкою або відновленням людського здоров'я, через запобігання (профілактика), розпізнавання (діагностика) та лікування захворювань і травм.</a></p>
   	 </div>
	</div>
   </div>
   <div onclick="right1()" class="right">
  	 <img src="img/aa.png">
   </div>
   <h3 class="number">1/3</h3>
  </div>
		</div>
		<h2 id="four">Я супергерой</h2>
		<p>Кожен з нас може бути супергреоєм тому що всередині кожного з нас є великий <a href="https://www.youtube.com/watch?v=CjBDD2siJ0I">потенцевал</a> й неймовірні здібності</p>
		<table class="table9">
			<tr>
				<td rowspan="6"><img class="Ivan" src="img/Ivan.jpg"></td>
				<td><h3>Ім'я</h3></td>
				<td><p>Іван</p></td>
			</tr>
			<tr>
				<td><h3>Суперсила</h3></td></td>
				<td><p>Кмітливість, оптиміст</p></td>
			</tr>
			<tr>
				<td><h3>Якості</h3></td>
				<td><p>Добрий, розумний, хоробрий</p></td>
			</tr>
			<tr>
				<td><h3>Місія</h3></td>
				<td><p>Стати професіональним веб-програмістом. хочу деактивувати бідність у світі</p></td>
			</tr>
			<tr>
				<td><h3>Друзі</h3></td>
				<td><p>Денис, Давід і т.д.</p></td>
			</tr>
			<tr>
				<td><h3>Слабкі сторони</h3></td>
				<td><p>Телефон, велосипед. боюся розлючену Путрю</p></td>
			</tr>
		</table>
		<h2 id="five">Мої добрі справи</h2>
		<img class="good_job" src="img/Cat.jpg">
		<img class="good_job" src="img/Boots.jpg">
		<img class="good_job" src="img/Float.jpg">
		<div class="job_button">Погодував кота з вулиці</div>
		<div class="job_button">Помив взуття</div>
		<div class="job_button">Протер підлогу</div>
		<h2 id="six" class="h222">Висновки</h2>
		<p class="p5">Проєкт "Я супергерой" дозволив мені усвідомити
		та розвинути свій потенціал. здобути цінний досвід і навички .а також впливати на навколишніх своїм прикладом і натхненням.</p>
		<p class="p5">Цей проєкт став важливим кроком у моєму самовизначенні та особистому зростанні. Він підтвердив. що кожний із нас має унікальні здібності і може стати супергероєм. здатним подолати виклики та досягти успіху у своїй	 сфері діяльності</p>
		<img class="img5" src="img/img5.png">
		<img class="logo" src="img/logo.png">
		<p class="p878">Розробка Черкаського Івана<br>
		2023Рік</p>
		<img src="img/img8.png" class="web1" alt="">
		<img src="img/web.png" class="web2" alt="">
		
	</div>
	<a href="#seven"><img class="nav_item arow" src="img/Up.png"></a>
	<script type="text/javascript">
		let margin=0
let element=1
function right1(){
	let a = document.querySelector(".container>div")
	if (element>=3){
    	a.style.marginLeft=margin+'%'
	}
	else{
    	element++
    	margin-=100
    	a.style.marginLeft=margin+'%'
    	a.style.transition='1s'
    	document.querySelector(".number").innerText=element+'/3'
	}
}
function left1(){
	let a = document.querySelector(".container>div")
	if (element<=1){
    	a.style.marginLeft=margin+'%'
	}
	else{
    	element--
    	margin+=100
    	a.style.marginLeft=margin+'%'
    	a.style.transition='1s'
    	document.querySelector(".number").innerText=element+'/3'
	}
}

		function fun1(){
		let a=document.getElementById("kart")
		a.src="img/img10.png"
		}
		function fun2(){
		let a=document.getElementById("kart")
		a.src="img/img11.png"
		}
	</script>
</body>
</html>