*{
	padding:0;
	margin: 0;
	box-sizing:  border-box;
}
body{
	background: linear-gradient(to right, #993300, #ffcc66);
	height: 100vh;
}
.box{
	width: 1240px;
	height: 3900px;
	margin: 0 auto;
	padding: 35px 50px;
}
.img1{
	display: block;
	margin: 0 auto
}
.nav{
	width: 1150px;
	height: 38px;
	margin-top: 20px;
	margin-bottom: 0px;
	border-radius: 5px;
}
p{
	color: white;
	font-size: 16px;
	margin-top: 15px;
}
h2{
	text-align: center;
	color: #ffcc66;
	font-size: 26px;
	margin-top: 40px;
	margin-bottom: 20px;
}
.ih{
	height: 375px;
	width: 270px;
	margin-left: 10px;
	margin-top: 15px;
}
li{
	color: white;
}
.ulleft{
	margin-left: 20px;
}
table{
	border-collapse: collapse;
	width: 1140px;
}
td{
	border: 1px solid white;
	padding: 15px;
}
h3{
	text-align: center;
	color: white;
}
.super{
	height: 400px;
	display: block;
	margin: 0 auto;
}
.button1{
	background: linear-gradient(to right, #993300, #ffcc66);
	width: 120px;
	height: 35px;
	padding: 5px;
	margin-left: 10px;
	border-radius: 5px;
	transition: 2s;
	color: white;
	transition: 2s;
}
.button1:hover{
	background: linear-gradient(to right, #336600, #99ff33);
	transition: 2s;
}
h4{
	color: white;
	text-align: left;
}
ol{
	margin-left: 20px;
}
.slider{
	width: 1140px;
	height: 290px;
}
.gallery{
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
}
.left, .right{
 width: 40px;
 height:40px;
 background: #dcdbe1;
 display: flex;
}
.container{
 width: 90%;
 height: 290px;
 background: yellow;
 overflow: hidden;
 display: flex;
}
.container>div{
 width: 100%;
 height: 290px;
 min-width: 100%;
 padding: 20px;
 background: #f1f2f2;
}
.block1{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.block2{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.block3{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.number{
	width: 100%;
	text-align: center;
}
.box2{
	width: 60%;
	height: 290px;
	color: black;
}
.image_gallery{
	width: 35%;
	height: 100%;
	border: 1px solid black;
}
.gallery_headline{
	width: 100%;
	margin-bottom: 10px;
	text-align: left;
}
.box2>p{
	color: black;
}
.Ivan{
	width: 300px;
	height: 300px;
}
.good_job{
	width: 360px;
	height: 345px;
	margin-left: 15px;
}


.job_button{
	width: 360px;
	height: 53px;
	border-radius: 4px;
	float: left;
	margin-left: 18px;
	text-align: center;
	line-height: 53px;
	font-size: 18px;
	font-weight: bold;
	background: #f6b93b;
	transition: 2s;

}

.h222{
	margin-top: 100px;
}
.p5{
	text-align: center;
	color: white;
	margin-top: 50px;
}
.img5{
	margin-top: 100px;
}
.logo{
	float: left;
	margin-left: 400px;
}
.job_button:hover{
	background: violet;
	color: white;
	transition: 2s;
}
.web1{
	position: absolute;
	top: 150px;
	right: 0px;
	width: 180px;

}
.web2{
	position: absolute;
	top: 3661px;
	left: 1214px;
}
.nav_item{
	float: left;
	margin-right: 25px;
	background: linear-gradient(to right, #993300, #ffcc66);
	color: white;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	padding: 10px 20px;
}
a{
	color: white;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
.arow{
	position: fixed;
	bottom: 10px;
	right: 10px;
}
.a88{
	color: black;
}